<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>galaxy</title>

	<script src="//unpkg.com/vue@3"></script>
	<script src="js/libgalaxy.js"></script>

	<link rel="stylesheet" href="style.css" />
</head>
<body onload="galaxy.init()">
	<div id="app">
		<top-bar></top-bar>		
	</div>
</body>
</html>