<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>galaxy - publish</title>

		<script src="//unpkg.com/vue@3"></script>
		<script src="js/libgalaxy.js"></script>

		<link rel="stylesheet" href="style.css" />
		<style>
			#main {
				text-align: center;
			}

			form input {
				padding: 5px;
				margin: 10px;
				background: #222;
				color: #eee;
				border: none;
			}

			#enter-button {
				background: #000;
				color: #fff;
				padding: 25px;
				font-size: 25px;
				width: 250px;
				cursor: pointer;
				text-shadow: 2px 2px 0 gray;

				border: solid thin white;
				border-radius: 25px;

				font-family: monospace;

				transition: 1s text-shadow;
			}

			#enter-button:hover {
				text-shadow: 2px 2px 0 gray, 0 0 5px white;

				animation: enter-anim 2s infinite;
			}

			@keyframes enter-anim {
				0% {
					background-color: #000;
				}
				50% {
					background-color: #333;
				}
				100% {
					background-color: #000;
				}
			}
		</style>
	</head>
	<body>
		<div id="app">



			<top-bar></top-bar>


			<div id="main">
				<h1>Publish your game</h1>
				<p>
					Use Galaxy to find new players and get feedback.<br />
					You need to upload your game somewhere else to begin. Don't know where? Try GitHub Pages.<br />
					Make sure you haven't disallowed the page being embedded.
				</p>

				<!-- TODO more client side form validation stuff -->
				<form
					id="publish"
					action="/api/games/new"
					method="POST"
					@submit.cancel.stop="ev"
				>
					<input
						type="text"
						name="name"
						placeholder="Game name"
						required
					/><br />
					<input
						type="url"
						name="link"
						placeholder="Game link"
						required
					/><br />
					<input
						type="text"
						name="description"
						placeholder="Short description"
						required
					/><br />
					<button id="enter-button" type="submit" role="button">
						Publish
					</button>
				</form>

			</div>



		</div>
	</body>

	<script>
		const vue = {
			ev: galaxy.form("publish", ["name", "link", "description"], res => {
				if (res.id) {
					galaxy.alert.success("Game published!");

					setTimeout(() => {
						window.location.pathname = `/play/${res.id}`
					}, 1000)
				}
			})
		}

		galaxy.init("publish");
	</script>
</html>
